INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0001', 'thực phẩm', 'Thịt gà nướng', 8685794, 83, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0002', 'thực phẩm', 'Cá hồi', 5974874, 58, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0003', 'thực phẩm', 'Ức gà luộc', 166163, 90, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0004', 'thực phẩm', 'Thịt bò nạc', 3447893, 57, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0005', 'thực phẩm', 'Thịt heo nạc', 8207093, 87, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0006', 'thực phẩm', 'Trứng gà', 1320574, 69, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0007', 'thực phẩm', 'Sữa chua không đường', 6311746, 73, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0008', 'thực phẩm', 'Sữa tươi không đường', 4641762, 52, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0009', 'thực phẩm', 'Hạt chia', 9882852, 86, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0010', 'thực phẩm', 'Hạt lanh', 7850024, 65, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0011', 'thực phẩm', 'Hạt bí ngô', 8124589, 56, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0012', 'thực phẩm', 'Hạt hướng dương', 1976730, 95, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0013', 'thực phẩm', 'Hạt hạnh nhân', 3674971, 79, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0014', 'thực phẩm', 'Hạt điều', 6379543, 96, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0015', 'thực phẩm', 'Hạt óc chó', 4461163, 68, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0016', 'thực phẩm', 'Yến mạch', 3553914, 51, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0017', 'thực phẩm', 'Gạo lứt', 6738368, 86, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0018', 'thực phẩm', 'Quinoa', 5195424, 77, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0019', 'thực phẩm', 'Lúa mạch', 577199, 67, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0020', 'thực phẩm', 'Khoai lang', 6332803, 92, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0021', 'thực phẩm', 'Khoai tây', 9097227, 54, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0022', 'thực phẩm', 'Bông cải xanh', 5060985, 73, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0023', 'thực phẩm', 'Cải bó xôi', 4877901, 80, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0024', 'thực phẩm', 'Rau cải xanh', 401713, 94, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0025', 'thực phẩm', 'Rau dền', 7225431, 52, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0026', 'thực phẩm', 'Cải thìa', 857917, 77, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0027', 'thực phẩm', 'Cà rốt', 207144, 87, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0028', 'thực phẩm', 'Dưa chuột', 1770884, 64, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0029', 'thực phẩm', 'Cà chua', 7368567, 70, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0030', 'thực phẩm', 'Ớt chuông', 9505217, 78, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0031', 'thực phẩm', 'Bơ', 9471617, 56, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0032', 'thực phẩm', 'Chuối', 7347732, 66, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0033', 'thực phẩm', 'Táo', 1247675, 91, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0034', 'thực phẩm', 'Dâu tây', 5715346, 66, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0035', 'thực phẩm', 'Việt quất', 9490723, 90, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0036', 'thực phẩm', 'Mâm xôi', 7797515, 79, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0037', 'thực phẩm', 'Đào', 8885067, 83, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0038', 'thực phẩm', 'Xoài', 7103619, 59, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0039', 'thực phẩm', 'Đậu phộng', 5294815, 78, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0040', 'thực phẩm', 'Đậu nành', 7047020, 65, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0041', 'thực phẩm', 'Đậu lăng', 6599848, 99, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0042', 'thực phẩm', 'Đậu hà lan', 9775165, 96, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0043', 'thực phẩm', 'Đậu đen', 6104512, 95, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0044', 'thực phẩm', 'Đậu trắng', 2642130, 100, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0045', 'thực phẩm', 'Đậu xanh', 9431493, 54, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0046', 'thực phẩm', 'Đậu đỏ', 2470240, 51, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0047', 'thực phẩm', 'Tôm', 477220, 63, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0048', 'thực phẩm', 'Cua', 1762946, 76, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0049', 'thực phẩm', 'Sò điệp', 8864798, 98, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0050', 'thực phẩm', 'Hàu', 9179639, 95, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0051', 'thực phẩm', 'Mực', 9071046, 94, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0052', 'thực phẩm', 'Bạch tuộc', 5733812, 94, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0053', 'thực phẩm', 'Cá ngừ', 1484064, 86, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0054', 'thực phẩm', 'Cá trích', 226823, 90, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0055', 'thực phẩm', 'Cá thu', 1257851, 78, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0056', 'thực phẩm', 'Cá mòi', 4442735, 62, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0057', 'thực phẩm', 'Sữa đậu nành', 8587178, 68, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0058', 'thực phẩm', 'Sữa hạnh nhân', 9545159, 72, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0059', 'thực phẩm', 'Sữa yến mạch', 9628954, 85, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0060', 'thực phẩm', 'Phô mai Cottage', 7164667, 86, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0061', 'thực phẩm', 'Phô mai Mozzarella', 6514789, 80, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0062', 'thực phẩm', 'Bánh mì ngũ cốc nguyên hạt', 3213117, 55, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0063', 'thực phẩm', 'Bánh mì lúa mạch', 2110469, 92, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0064', 'thực phẩm', 'Bánh mì đen', 6010861, 99, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0065', 'thực phẩm', 'Mì ống nguyên hạt', 9300281, 56, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0066', 'thực phẩm', 'Mì soba', 2840883, 65, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0067', 'thực phẩm', 'Mì gạo lứt', 6024607, 71, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0068', 'thực phẩm', 'Hạt diêm mạch', 7080378, 71, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0069', 'thực phẩm', 'Trà xanh', 191993, 80, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0070', 'thực phẩm', 'Trà đen', 1636014, 72, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0071', 'thực phẩm', 'Nước lọc', 5706038, 68, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0072', 'thực phẩm', 'Nước dừa', 7713023, 100, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0073', 'thực phẩm', 'Nước ép cà rốt', 7689522, 76, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0074', 'thực phẩm', 'Nước ép cần tây', 6229180, 53, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0075', 'thực phẩm', 'Nước ép cam', 1657270, 68, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0076', 'thực phẩm', 'Nước ép táo', 8043684, 71, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0077', 'thực phẩm', 'Nước ép dứa', 2940468, 64, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0078', 'thực phẩm', 'Nước ép củ dền', 5956207, 90, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0079', 'thực phẩm', 'Sinh tố xanh', 5833847, 75, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0080', 'thực phẩm', 'Sinh tố dâu', 7652840, 80, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0081', 'thực phẩm', 'Sinh tố chuối', 4949469, 64, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0082', 'thực phẩm', 'Sinh tố xoài', 215634, 68, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0083', 'thực phẩm', 'Sinh tố bơ', 971610, 98, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0084', 'thực phẩm', 'Sinh tố việt quất', 8760553, 96, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0085', 'thực phẩm', 'Bột protein', 8523312, 73, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0086', 'thực phẩm', 'Bột casein', 1720087, 94, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0087', 'thực phẩm', 'Bột whey', 4835233, 90, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0088', 'thực phẩm', 'Bột đậu nành', 6610690, 77, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0089', 'thực phẩm', 'Bột gạo lứt', 5038877, 66, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0090', 'thực phẩm', 'Bột yến mạch', 1291920, 56, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0091', 'thực phẩm', 'Bột hạnh nhân', 1527836, 86, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0092', 'thực phẩm', 'Bột diêm mạch', 2366792, 86, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0093', 'thực phẩm', 'Hạt kê', 1754928, 91, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0094', 'thực phẩm', 'Hạt óc chó', 7423929, 72, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0095', 'thực phẩm', 'Hạt mắc ca', 9360567, 98, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0096', 'thực phẩm', 'Hạt đậu phộng', 9470567, 72, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0097', 'thực phẩm', 'Hạt đậu nành', 9891462, 78, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0098', 'thực phẩm', 'Hạt đậu xanh', 5970303, 96, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0099', 'thực phẩm', 'Hạt đậu lăng', 9002570, 85, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0100', 'thực phẩm', 'Hạt đậu hà lan', 1968283, 94, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0101', 'thực phẩm', 'Tạ đơn', 4704348, 71, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0102', 'dụng cụ thể dục', 'Tạ đòn', 4436634, 95, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0103', 'dụng cụ thể dục', 'Ghế tập ngực', 2883086, 85, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0104', 'dụng cụ thể dục', 'Máy chạy bộ', 2381102, 72, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0105', 'dụng cụ thể dục', 'Xe đạp tập', 4799322, 56, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0106', 'dụng cụ thể dục', 'Máy ép ngực', 2709776, 69, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0107', 'dụng cụ thể dục', 'Máy ép chân', 4018907, 66, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0108', 'dụng cụ thể dục', 'Máy kéo xô', 2692201, 59, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0109', 'dụng cụ thể dục', 'Máy tập bụng', 5407867, 80, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0110', 'dụng cụ thể dục', 'Băng quấn cổ tay', 3166675, 67, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0111', 'dụng cụ thể dục', 'Dây kéo đàn hồi', 2748921, 54, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0112', 'dụng cụ thể dục', 'Quả bóng tập yoga', 5150448, 93, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0113', 'dụng cụ thể dục', 'Thảm tập yoga', 2367133, 62, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0114', 'dụng cụ thể dục', 'Tạ chuông', 8095465, 85, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0115', 'dụng cụ thể dục', 'Thanh kéo xà', 779911, 85, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0116', 'dụng cụ thể dục', 'Máy tập cơ bụng', 3566396, 98, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0117', 'dụng cụ thể dục', 'Máy tập đùi', 5703910, 90, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0118', 'dụng cụ thể dục', 'Máy tập bắp chân', 6686799, 68, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0119', 'dụng cụ thể dục', 'Máy tập lưng', 5619463, 64, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0120', 'dụng cụ thể dục', 'Ghế nghiêng tập bụng', 1503151, 67, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0121', 'dụng cụ thể dục', 'Ghế tập đùi sau', 6757418, 73, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0122', 'dụng cụ thể dục', 'Thảm tập sàn', 2254065, 94, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0123', 'dụng cụ thể dục', 'Găng tay tập gym', 1235345, 79, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0124', 'dụng cụ thể dục', 'Dây nhảy', 7652763, 77, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0125', 'dụng cụ thể dục', 'Dây kháng lực', 3781912, 69, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0126', 'dụng cụ thể dục', 'Bộ tạ mini', 135569, 69, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0127', 'dụng cụ thể dục', 'Thanh đẩy', 8184533, 96, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0128', 'dụng cụ thể dục', 'Thanh tập xà đơn', 820574, 81, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0129', 'dụng cụ thể dục', 'Tạ miếng', 2252020, 77, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0130', 'dụng cụ thể dục', 'Máy rung giảm mỡ', 3666024, 96, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0131', 'dụng cụ thể dục', 'Máy ép mông', 6001084, 71, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0132', 'dụng cụ thể dục', 'Máy tập cơ vai', 4779718, 67, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0133', 'dụng cụ thể dục', 'Máy tập cơ lưng', 9309338, 80, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0134', 'dụng cụ thể dục', 'Ghế tập cơ lưng', 806229, 84, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0135', 'dụng cụ thể dục', 'Máy tập cơ tay', 1249761, 93, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0136', 'dụng cụ thể dục', 'Máy tập chân', 8991200, 92, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0137', 'dụng cụ thể dục', 'Máy tập eo', 3014995, 98, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0138', 'dụng cụ thể dục', 'Tạ đĩa', 6036290, 82, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0139', 'dụng cụ thể dục', 'Bộ tạ đa năng', 1697606, 95, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0140', 'dụng cụ thể dục', 'Máy tập toàn thân', 2575006, 75, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0141', 'dụng cụ thể dục', 'Máy tập eo', 9248712, 91, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0142', 'dụng cụ thể dục', 'Máy tập cơ ngực', 6547187, 50, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0143', 'dụng cụ thể dục', 'Máy tập cơ đùi', 5495200, 51, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0144', 'dụng cụ thể dục', 'Máy tập cơ bụng', 7679890, 80, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0145', 'dụng cụ thể dục', 'Máy tập bắp tay', 3840363, 88, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0146', 'dụng cụ thể dục', 'Máy tập cơ mông', 2890958, 67, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0147', 'dụng cụ thể dục', 'Bộ ghế đa năng', 7956603, 74, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0148', 'dụng cụ thể dục', 'Máy tập eo', 6084422, 96, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0149', 'dụng cụ thể dục', 'Máy tập cơ tay trước', 6836392, 60, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0150', 'dụng cụ thể dục', 'Máy tập cơ tay sau', 8294695, 98, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0151', 'dụng cụ thể dục', 'Máy tập cơ vai', 3835406, 53, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0152', 'dụng cụ thể dục', 'Máy tập chân', 371088, 62, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0153', 'dụng cụ thể dục', 'Máy tập ngực', 6216698, 71, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0154', 'dụng cụ thể dục', 'Máy tập lưng', 5231612, 85, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0155', 'dụng cụ thể dục', 'Máy tập bụng', 3906975, 70, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0156', 'dụng cụ thể dục', 'Máy tập cơ liên sườn', 6997860, 88, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0157', 'dụng cụ thể dục', 'Ghế tập tạ', 8780250, 80, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0158', 'dụng cụ thể dục', 'Bộ dây nhảy', 2320530, 80, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0159', 'dụng cụ thể dục', 'Dây đàn hồi', 1458036, 52, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0160', 'dụng cụ thể dục', 'Tạ nhựa', 3146286, 74, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0161', 'dụng cụ thể dục', 'Tạ xi măng', 2766642, 76, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0162', 'dụng cụ thể dục', 'Bộ khung tập xà', 6938611, 62, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0163', 'dụng cụ thể dục', 'Bộ khung tập xà đơn', 947966, 56, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0164', 'dụng cụ thể dục', 'Bộ khung tập xà kép', 7134606, 62, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0165', 'dụng cụ thể dục', 'Bộ khung tập xà 3 trong 1', 6475076, 79, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0166', 'dụng cụ thể dục', 'Bộ ghế ngồi tập tạ', 4172209, 95, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0167', 'dụng cụ thể dục', 'Bộ ghế nằm tập tạ', 1548919, 71, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0168', 'dụng cụ thể dục', 'Bộ ghế điều chỉnh được độ nghiêng', 1922264, 80, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0169', 'dụng cụ thể dục', 'Tạ bánh xe', 3148411, 98, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0170', 'dụng cụ thể dục', 'Tạ đĩa cao su', 7771940, 82, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0171', 'dụng cụ thể dục', 'Tạ đĩa thép', 4933178, 64, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0172', 'dụng cụ thể dục', 'Máy đạp đùi', 787930, 60, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0173', 'dụng cụ thể dục', 'Máy kéo dây', 7733580, 64, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0174', 'dụng cụ thể dục', 'Máy tập cơ tay trước', 5872267, 92, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0175', 'dụng cụ thể dục', 'Máy tập cơ tay sau', 4351754, 65, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0176', 'dụng cụ thể dục', 'Máy tập chân', 9581078, 58, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0177', 'dụng cụ thể dục', 'Máy tập ngực', 7807576, 64, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0178', 'dụng cụ thể dục', 'Máy tập bụng', 2579787, 66, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0179', 'dụng cụ thể dục', 'Máy tập eo', 2322558, 82, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0180', 'dụng cụ thể dục', 'Ghế tập cơ bụng', 4451695, 66, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0181', 'dụng cụ thể dục', 'Ghế tập cơ tay', 9849504, 94, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0182', 'dụng cụ thể dục', 'Ghế tập cơ ngực', 5251424, 88, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0183', 'dụng cụ thể dục', 'Ghế tập cơ chân', 4641391, 69, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0184', 'dụng cụ thể dục', 'Ghế tập cơ lưng', 9741220, 85, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0185', 'dụng cụ thể dục', 'Ghế tập cơ vai', 8848576, 62, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0186', 'dụng cụ thể dục', 'Ghế tập cơ eo', 6010270, 87, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0187', 'dụng cụ thể dục', 'Bộ ghế tập đa năng', 7066003, 84, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0188', 'dụng cụ thể dục', 'Máy tập cơ bụng', 4368653, 99, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0189', 'dụng cụ thể dục', 'Máy tập cơ tay', 4454006, 65, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0190', 'dụng cụ thể dục', 'Máy tập cơ ngực', 6103331, 55, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0191', 'dụng cụ thể dục', 'Máy tập cơ chân', 7257522, 56, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0192', 'dụng cụ thể dục', 'Máy tập cơ lưng', 3223033, 79, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0193', 'dụng cụ thể dục', 'Máy tập cơ vai', 5772765, 55, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0194', 'dụng cụ thể dục', 'Máy tập cơ eo', 6964496, 83, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0195', 'dụng cụ thể dục', 'Máy tập bụng', 8684738, 68, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0196', 'dụng cụ thể dục', 'Máy tập tay', 6515358, 63, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0197', 'dụng cụ thể dục', 'Máy tập ngực', 5712860, 92, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0198', 'dụng cụ thể dục', 'Máy tập lưng', 630992, 57, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0199', 'dụng cụ thể dục', 'Máy tập chân', 8720592, 87, 'cái', '');
INSERT INTO SANPHAM (MASANPHAM, LOAISANPHAM, TENSANPHAM, GIATHANH, SOLUONG, DONVI, ANH) VALUES ('SP0200', 'dụng cụ thể dục', 'Máy tập vai', 6966863, 85, 'cái', '');
